<html class="theme-white">
<head>
    <link rel="stylesheet" type="text/css" href="simplestyle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Interview Preparation | Land a job in Google, Amazon, Apple, Microsoft, Facebook. </title>
    <meta name="description" content="the best Structured interview preparation coaching.">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://js.stripe.com/v3"></script>
    <script>
        
    </script>
    <style>
        .box{
            height: 460px;
        }
        .hero img {
            height: 120px; 
        }
        .logo {
            vertical-align: middle;
            margin-right: 10px;
            width: auto!important;
            color:#7a00ff;
        }
        .navBar{
            color:#7a00ff;
        }
        .backgroud{
            padding-bottom: 150px;
            overflow: hidden;
        }
        .backgroud:before {
            background: #665fee;
            background: -moz-linear-gradient(45deg, #665fee 0%, #27c2de 100%);
            background: -webkit-linear-gradient(45deg, #665fee 0%, #27c2de 100%);
            background: -o-linear-gradient(45deg, #665fee 0%, #27c2de 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#665fee', endColorstr='#27c2de',GradientType=1 );
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .backgroud:after {
            content: "";
            position: absolute;
            bottom: -100px;
            left: -50px;
            height: 200px;
            width: 130%;
            background-color: #f2f4f9;
            -webkit-transform: rotate(-4deg); 
            -ms-transform: rotate(-4deg);
            transform: rotate(-4deg); 
            z-index: 10;
        }
        body{
            background-color: #f2f4f9;
        }
    </style>
</head>
<body id="body" class="colorScheme">
    <!-- Main Body-->
    <div class="backgroud relativePosition">
        <div class="container relativePosition">
            <!-- header-->
            <div class="gridBlock navBar invertColor">
                <div class="oneByTwo">
                    <ul class="inlineList textLeft">
                        <li><a href="./index.html">
                            <img class="logo" src="logo.png" alt="Interview BootCamp" height="42" width="42">
                            <span>Crack The Google</span>
                        </a></li>
                    </ul>
                </div>
                <div class="oneByTwo">
                    <ul class="inlineList textRight">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#feature">Features</a></li>
                        <li><a href="#price">Price</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#invite">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <!-- Home -->
            

        </div>
    </div>
    
<!-- Features-->
<a name="feature"></a>
<div class="container">
    <div class="gridBlock textCenter xxlargeGap">
        <div class="oneByOne">
                <p class="sectionHeading noMargin">Sorry, your subscription got failed!.</p>
                <p class="paragraph noMargin">Please try again.</p>
        </div>
    </div>
</div>

    <!-- Footer-->
    <div class="gridBlock section_gap">
        <ul class="inlineList textCenter">
            <li><span class="colophon">Crack The Google BootCamp © 2019</span></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#feature">Features</a></li>
            <li><a href="#price">Price</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#invite">Contact Us</a></li>
        </ul>
    </div>
        <!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
        <script>
        window.fbAsyncInit = function() {
            FB.init({
            xfbml            : true,
            version          : 'v3.3'
            });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <!-- Your customer chat code -->
        <div class="fb-customerchat"
        attribution=setup_tool
        page_id="626320334437973"
        theme_color="#fa3c4c">
        </div>
</body>
    <script src="./ctg.js"></script>
</html>
